 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed.Bashar</title>
    <style>
/* a{
    display:inline-block;
text-align: center;
    text-transform: uppercase;
}




         body{
            margin: 0;
        }
        header{
            background-color: rgb(16, 16, 76);
            padding: 15px;
            color: white;
            
        }
        div>c{
            width: 20%;
        }
      
/* }
aside{
    width: 20%;
    float: left;
}

section{
    width: 40%;
    float: left;
}
article{
    width: 20%;
    float: left;
} */
/* img{
    width: 100%;
    
    /* height: auto; */
/* }
img>c{
    width: 35%;

} * */
    /* </style>
</head>
<body>
    <header><h1>BLOGFINANCIAL</h1></header>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">servies</a>
    <a href="#">Contant Us</a> */
    /* <br>
    <!-- <img src="download.jpg" alt=""> */
    /* <div class="1"> -->
        <!-- <div class="a"><img src="2.jpg" alt="">

        </div>
        <div class="b"> <img src="imj1.jpg" alt=""></div>
     </div> -->
<!-- 
<nav class="navber">

</nav>
<main>
    <img class="c" src="a.jpg" alt="">
    <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi minus, ad eos quasi perferendis, provident dicta accusantium soluta deleniti rem sed. Doloremque nisi voluptatibus neque soluta sed optio totam!</p></aside>
    <img class="c" src="imj.jpg" alt="">
<section><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aut eum ex iusto quos, enim dolores explicabo consectetur, labore ipsam sed eaque autem soluta rerum quisquam hic magni quas voluptates.</p></section>
<img src="m.avif" alt="">
<article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quaerat veniam incidunt corrupti distinctio. Alias, dolorum eum! Quis et magnam sed maiores minus non velit quibusdam ea obcaecati aspernatur? Magnam?</p></article>
</main>
<footer></footer> -->
<!-- <div class="c"><img src="a.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur . <br>  Quibusd corporis sapiente deserunt ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis. <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div>
<div class="c"><img id="e" src="download.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur . <br>  Quibusdam corporis sapiente deserunt ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis.  <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div>
<div class="c"><img id="f" src="e.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur . <br>  corporis sapiente  ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis . <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div>
<div class="c"><img id="g" src="m.avif" alt=""><p>Lorem ipsum dolor sit amet consectetur . <br>  Quibcorporis sapiente  ipsam. <br> Assumenda soluta sunt eveniet aliquam iusto debitis . <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p></div> --> */
    


 
 
 <style>

    #navbar{
     background-color: #353e42;
    }
    h1{
         color: white;
         display: inline-block;
         text-align: center;
         margin-top: 30px;
     }
     #nav{
         display: inline-block;
     }
     #heading{
         background-color: #bb693f;
         height: 100px;
         width: 120px;
         margin-left: 40px;
         display: inline-block;
     }
     .nav{
         display: inline-block;
         color: white;
         margin: 20px;
     }
     #nav{
         display: inline-block;
     }
     .nav:hover{
         color: #bb693f;
     }
  
     h2{
         color: #404b52;
         text-align: center;
         font-size: 25px;
     }
     #wallet{
         width:  50px;
         height: 50px;
         border-radius: 50px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
         
       
     }
     .p{
         color: #9e9ba1;
     }
     #stack{
         height: 50px;
         width: 50px;
         border-radius: 50px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
     }
     #money{
         height: 50px;
         width: 50px;
         border-radius: 40px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
     }
     #bank{
         height: 50px;
         width: 55px;
         border-radius: 50px;
         margin: 90px;
         margin-top: -90px;
         margin-bottom: -20px;
     }
     
     .finance{
         display: inline-block;
     }
     .P{
         text-align: center;
     }
     #cards{
         margin: 70px;
     }
     .finance{
        margin: 5px;
     }
     h3{
         text-align: center;
     }
     p{text-align: center;}

     #right{
         background-color: #dc6427;
         width: 49%;
         display: inline-block;
     }
     #invest{
         text-align: center;
         color: white;
     }
     #ul{
 
     }
     #learn{
         text-align: center;
         color: white;
     }
     #left{
         width: 49%;
         display: inline-block;
         background-color: #404b51;
     }
     .none{
         color: white;
     }
     .none:hover{
         color: black;
     }
     .ss{
         color: white;
     }
     .ss:hover{
         color: #dc6427;
     }
   
   
     #contact{
         color: #dc6427;
         text-align: center;
     }
     .input{
         background-color: #9e9ba1;
         border-radius: 5px;
         color: white;
     }
     .place{
         background-color: #9e9ba1;
         color: white;
     }
     #quick{
         width: 30%;
         display: inline-block;
     }
     #contac{
         display: inline-block;
         width: 68%;
     }
     #button{
         color: white;
         background-color: #dc6427;
         width: 100px;
         height: 25px;
         margin-right: 0px;
     }

     #conta{
         background-color: #4e595f;
         height: 300px;
         width: 100%;
         margin-top: 20px;
     }
     #loc{
         height: 50px;
         width: 50px;
         border-radius: 50px;
     }
     #para{
         color: white;
         display: inline-block;
     }
 </style>
 <body>
 
      <div id="navbar">
         <div id="heading"><center><h1>Haber</h1></center></div>
         <div id="nav">
             <ul>
                 <li class="nav">Home</li>
                 <li class="nav">About</li>
                 <li class="nav">Services</li>
                 <li class="nav">Project</li>
                 <li class="nav">Our Blog</li>
                 <li class="nav">Contact</li>
             </ul>
             
         </div>
      </div>
  
        <img src="imj/a.jpg" alt="books" width="100%" height="500px">

          <h2>OUR FOCUS IS OUR CLIENTS' SUCCESS</h2>
          <div id="cards">
             <div class="finance"><img id="wallet" src="imj/wallet.png" alt=""><h3>PRIVATE <br> BANKING</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut <br> ea commodo <br> consequat.</p></div>
             <div class="finance"><img id="stack" src="imj/stack.png" alt=""><h3>TIME SAVING<br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div>
             <div class="finance"><img id="money" src="imj/money bag.jpg" alt=""><h3>TIME SAVING<br> TIPS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut  <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut  <br> ea commodo <br> consequat.</p></div>
             <div class="finance"><img id="bank" src="imj/bank.jpg" alt=""><h3>MONEY SAVING<br> IDEAS</h3> <p class="p">Consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut <br>dolore magna minum<br>aliqua. Ut enim ad minim veniam, <br> exercitation ullamclaboris nisi ut <br> ea commodo <br> consequat.</p></div>
          </div>
   
            <div id="ul">
             <div id="right"><h3 id="invest">Fresh Investment Solutions!</h3><ul id="nt"><li class="none">Dolor sit amet, consectetur adipisicing</li><li class="none">Sed do eiusmod tempor incididunt ut labore</li><li class="none">Et dolore magna aliquat enim ad minim veniam</li><li class="none">Duis nostrud exercitation ullamco laboris</li><li class="none">Ex ea commodo consequat</li></ul></div>
             <div id="left"><h3 id="learn">Learning to Save Money</h3><ul id="ce"><li class="ss">Dolor sit amet, consectetur adipisicing</li><li class="ss">Sed do eiusmod tempor incididunt ut labore</li><li class="ss">Et dolore magna aliquat enim ad minim veniam</li><li class="ss">Duis nostrud exercitation ullamco laboris</li><li class="ss">Ex ea commodo consequat</li></ul></div>
            </div>
         
         
             
                
               
 
 </body>
 </html>
</body>
</html> 